@color-gray: gray;
@color-white-dark: #dadada;
@color-orange: #fed136;
@color-orange-dark: #fec503;

@font-color: #0004b9;
@color-white: #fff;
@color-black: #000;

@xs: 10px;
@sm: 20px;
@md: 25px;
@lg: 30px;

@font-chelsea: 'Chelsea Market', cursive;