/*bootstrap*/
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
  background-color: @color-orange;
  border-radius: 3px;
  color: @color-white;
  border-radius: 3px;
}
.modal{
  z-index: 10001;
}

.navbar-custom {
  z-index: 10000;

  .dropdown-menu{
    background-color: @color-orange;
    border-radius: 3px;
    color: @color-white;
    border-radius: 3px;
  }

  .navbar-title {
    font-family: 'Chelsea Market', cursive;
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
    padding-left: 20px;
  }
}

.navbar-nav>li>.dropdown-menu {
  border-radius: 3px;
}

.navbar-simple {
  background-color: rgba(255, 255, 255, 0.9);
  background-color: rgba(255,255,255,0.9);
  padding: 10px 0;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);

  .nav li a {
    color: dimgray;
  }
}

p {
  margin: 0;
}

.backMenuImage{
  width: 100%;
  height: 100px;
}

.rootContainer{
  padding: @lg*3 0 @md;
  text-align: center;
  background: url(../images/backimages/sun.jpg);
  min-height: 600px;
}

.site-wrapper-inner {
  width: 800px;
  display: inline-block;
}

.bg-sun{
  background: url(../images/backimages/sun.jpg);
}

.bg-sun2{
  background: url(../images/backimages/sun2.jpg);
}

.ss-btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 1px;
}

.ss-btn-success {
  background-color: green;
}

.picture {
  width: 600px;
}

.content {
  p {
    padding-top: 15px;
  }
}


