.ss-actions{
  background: @backimage_dark;
  text-align: center;
}

.ss-actions__action{
  display: inline-block;
  float: left;
  font-size: 20px;
  height: 100px;
  color: @color-black;
  padding-top: 20px;
  border: 1px solid @color-white-dark;
}

.ss-actions__action:hover{
  background: @backimage_orange_sm;
  color: @color-black;
}