.profile__action{
  display: inline-block;
  float: left;
  font-size: 20px;
  width: 20%;
  height: 100px;
  color: @color-black;
  padding-top: 20px;
  background-color: white;
  border: 1px solid @color-black;
  border-radius: 5px;
}

.profile__action:hover{
  background-color: @color-orange;
  color: @color-black;
}