@height: 190px;
@heightImg: 150px;

.ss-tour-card{
    font-family: 'Chelsea Market', cursive;
    font-size: 16px;
    color: @color-gray;

    overflow: hidden;


    display: inline-block;
    border: 1px solid @color-white-dark;
    background-color: @color-white;
    height: @height;
    width: 100%;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
    padding: @sm;
    margin-bottom: @md;

    &__container{
        display: flex;
        flex-direction: row;
        height: 100%;
        width: 100%;
    }

    &__image{
        height: 100%;
        img {
            height: @heightImg;
        }
    }

    &__info{
        position: relative;
        padding-left: @xs;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;

    }

    &__title{
        color: @color-black;
        font-weight: 700;
        font-size: 20px;
    }

    &__line{
        height: 1px;
        background-color: @color-gray;
        width: 100%;
    }

    &__tags{
        font-size: 12px;
    }

    &__hotel{

    }

    &__cost{
        font-weight: 500;
    }

    &__long{
        font-size: 12px;
    }

    &__like {
        position: absolute;
        bottom: 0px;
        text-align: right;
        width: 90%;
        cursor: pointer;
    }

}